# 单词游戏
### 时间限制：C/C++ 1000MS，其他语言 2000MS
### 内存限制：C/C++ 512MB，其他语言 1024MB
### 难度：普及/提高-
### 分数：100

## 描述
Leona 和 Zoe 拿到了一些单词。他们打算用这些单词玩一个游戏：  
在每一个回合中，两人轮流说单词。这个单词需要满足以下要求：    
它比前一个单词的字典序大，且开头字母必须和前一个字母相同，或在字母表上正好在前一个单词的开头字母的后面一个。  
Leona 先说，他会选择字典序最小的单词说出来。轮到谁时，他说不出单词了，他就输了。  
两人在玩这个游戏时，都会采用最优策略，也就是说，选择符合条件的单词中字典序最小的那个。  
现在他们想知道，谁会赢呢。  
## 输入描述
第一行，两个整数 n，m（1≤n,m≤$10^5$）。
接下来 n 行，每行一个字符串，表示 Leona 拥有的单词。  
接下来 m 行，每行一个字符串，表示 Zoe 拥有的单词。  
输入的单词均为小写字母，且互不相同。它们的总长度不超过 $10^6$，且按字典序排序。  
## 输出描述
输出一行，一个字符串，为 Leona 或 Zoe，表示获胜者。  
## 用例输入 1 
```
2 1
avokado
dabar
brazil
```
## 用例输出 1 
```
Zoe
```
## 用例输入 2 
```
3 3
ananas
atlas
banana
albatros
cikla
nogomet
```
## 用例输出 2 
```
Leona
```
## 用例输入 3 
```
2 2
hrvatska
zastava
bijeli
galeb
```
## 用例输出 3 
```
Leona
```